<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_laplas"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_gravity="top|center"/>

    <TableLayout
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/table_row_nodes"
            android:visibility="visible">
            <TextView
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Количество узлов:"/>
            <EditText
                android:id="@+id/et_nodes"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="Введите количество узлов"
                android:ellipsize="end"
                android:text="9"
                android:imeOptions="flagNoExtractUi"
                android:inputType="phone"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Желаемый результат:"/>
            <EditText
                android:id="@+id/et_f"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:hint="Введите Ф(x)"
                android:imeOptions="flagNoExtractUi"
                android:inputType="phone"
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn_calculate"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/function_calc_btn"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Верхний предел (x):"/>
            <TextView
                android:id="@+id/tv_upper_bound_result"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="РЕЗУЛЬТАТ"/>
        </TableRow>

    </TableLayout>

</LinearLayout>